// ----------------------------------------------------------------------
// Jumbotron:
// File Name: _jumbotron.less
// Description: Jumbotron Compoment Styles
// Used by: All pages that include the jumbotron component
// ----------------------------------------------------------------------

.jumbotron {
  width: 100%;
  padding-top: 96px;

  .container {
    h1 {
      font-size: @jumbotron-text-size;
    }
  }
}
